@import '~antd/lib/style/themes/default.less';

@primary-color: @purple-8; // primary color for all components
@link-color: @purple-8; // link color
@success-color: @green-6; // success state color
@warning-color: @yellow-6; // warning state color
@error-color: @red-7; // error state color

@border-radius-base: 0;

@card-background: @background-color-light;
